[gd_scene load_steps=3 format=3 uid="uid://cysagj2b28ofm"]

[ext_resource type="Script" path="res://Area.cs" id="1_nxj3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4paye"]

[node name="Area" type="Area2D"]
script = ExtResource("1_nxj3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4paye")

[connection signal="body_entered" from="." to="." method="EntrouArea"]
[connection signal="body_exited" from="." to="." method="SaiuArea"]
